# GPL Reachability Policy Descriptions
#f1 := true : s1 >> s5
#f2 := true : s1 >> [s6] >> s5
f1 := ip.src=10.0.0.4 : s1 >> [s2] >> s5
f2 := tcp.port= 80 : s1 >> s5
f3 := tcp.port= 70 : s1 >> s5
f4 := ip.src=10.0.0.2 : s1 >> s5
==
#GPL Isolation Policies
f2 || f3
#|| [f1,f2,f3]   # All packet classes in the list will be isolated to one other.
#[f1, f2] || [f1, f2] # All packet classes in list1 will be isolated to all packet classes in list2.
==
# Switch and Link Constraints.
#s2 : 6
#s6 : 20
#s9 : 8
s2 -> s3 : 2
s6 -> s7 : 1
s9 -> s10 : 1

	




