sw0 : [sw1,sw10,sw99]
sw1 : [sw0]
sw2 : [sw51,sw144]
sw3 : [sw144]
sw4 : [sw5,sw8]
sw5 : [sw4,sw11,sw144]
sw6 : [sw7,sw11]
sw7 : [sw6,sw144]
sw8 : [sw4,sw13]
sw9 : [sw13]
sw10 : [sw0,sw11,sw13,sw97,sw98,sw101]
sw11 : [sw5,sw6,sw10]
sw12 : [sw30,sw141]
sw13 : [sw8,sw9,sw10,sw119]
sw14 : [sw17,sw141]
sw15 : [sw18,sw19,sw132]
sw16 : [sw51,sw60]
sw17 : [sw14,sw133,sw134,sw136,sw143]
sw18 : [sw15,sw142]
sw19 : [sw15,sw49]
sw20 : [sw23]
sw21 : [sw81]
sw22 : [sw23]
sw23 : [sw20,sw22,sw151]
sw24 : [sw81]
sw25 : [sw81]
sw26 : [sw81]
sw27 : [sw81]
sw28 : [sw29,sw140]
sw29 : [sw28]
sw30 : [sw12,sw118,sw119]
sw31 : [sw119]
sw32 : [sw33,sw35]
sw33 : [sw32,sw38,sw74]
sw34 : [sw119]
sw35 : [sw32,sw74]
sw36 : [sw39,sw73]
sw37 : [sw73]
sw38 : [sw33,sw74]
sw39 : [sw36,sw124]
sw40 : [sw142]
sw41 : [sw142]
sw42 : [sw142]
sw43 : [sw142]
sw44 : [sw142]
sw45 : [sw49]
sw46 : [sw142]
sw47 : [sw142]
sw48 : [sw49]
sw49 : [sw19,sw45,sw48,sw129]
sw50 : [sw51,sw52,sw53,sw56,sw58]
sw51 : [sw2,sw16,sw50,sw53,sw92,sw127,sw136]
sw52 : [sw50]
sw53 : [sw50,sw51,sw92]
sw54 : [sw55,sw139,sw140]
sw55 : [sw54,sw140]
sw56 : [sw50,sw57,sw59]
sw57 : [sw56]
sw58 : [sw50,sw59]
sw59 : [sw56,sw58]
sw60 : [sw16,sw128,sw144]
sw61 : [sw81]
sw62 : [sw94,sw115,sw140]
sw63 : [sw125,sw126]
sw64 : [sw72,sw126]
sw65 : [sw152]
sw66 : [sw68,sw152]
sw67 : [sw152]
sw68 : [sw66,sw81,sw108]
sw69 : [sw152]
sw70 : [sw152]
sw71 : [sw152]
sw72 : [sw64,sw152]
sw73 : [sw36,sw37,sw117,sw120]
sw74 : [sw33,sw35,sw38,sw117,sw125]
sw75 : [sw140,sw150]
sw76 : [sw77,sw140]
sw77 : [sw76,sw150]
sw78 : [sw94,sw115,sw142]
sw79 : [sw84,sw122,sw137]
sw80 : [sw137,sw151]
sw81 : [sw21,sw24,sw25,sw26,sw27,sw61,sw68,sw93,sw107]
sw82 : [sw83,sw84,sw123,sw138]
sw83 : [sw82]
sw84 : [sw79,sw82]
sw85 : [sw123]
sw86 : [sw121,sw122,sw151]
sw87 : [sw152]
sw88 : [sw152]
sw89 : [sw152]
sw90 : [sw138]
sw91 : [sw140,sw150]
sw92 : [sw51,sw53]
sw93 : [sw81]
sw94 : [sw62,sw78]
sw95 : [sw107]
sw96 : [sw152]
sw97 : [sw10,sw100]
sw98 : [sw10,sw101]
sw99 : [sw0,sw102]
sw100 : [sw97]
sw101 : [sw10,sw98,sw104]
sw102 : [sw99]
sw103 : [sw152]
sw104 : [sw101]
sw105 : [sw106,sw108]
sw106 : [sw105,sw152]
sw107 : [sw81,sw95,sw111]
sw108 : [sw68,sw105]
sw109 : [sw112,sw152]
sw110 : [sw152]
sw111 : [sw107,sw112]
sw112 : [sw109,sw111]
sw113 : [sw152]
sw114 : [sw152]
sw115 : [sw62,sw78,sw139]
sw116 : [sw142]
sw117 : [sw73,sw74,sw118]
sw118 : [sw30,sw117,sw139]
sw119 : [sw13,sw30,sw31,sw34]
sw120 : [sw73]
sw121 : [sw86,sw148]
sw122 : [sw79,sw86]
sw123 : [sw82,sw85,sw124,sw139,sw145]
sw124 : [sw39,sw123]
sw125 : [sw63,sw74]
sw126 : [sw63,sw64]
sw127 : [sw51]
sw128 : [sw60]
sw129 : [sw49,sw131]
sw130 : [sw143]
sw131 : [sw129,sw143]
sw132 : [sw15,sw143]
sw133 : [sw17]
sw134 : [sw17,sw135]
sw135 : [sw134,sw136]
sw136 : [sw17,sw51,sw135]
sw137 : [sw79,sw80]
sw138 : [sw82,sw90,sw152]
sw139 : [sw54,sw115,sw118,sw123,sw146,sw149]
sw140 : [sw28,sw54,sw55,sw62,sw75,sw76,sw91,sw142]
sw141 : [sw12,sw14]
sw142 : [sw18,sw40,sw41,sw42,sw43,sw44,sw46,sw47,sw78,sw116,sw140]
sw143 : [sw17,sw130,sw131,sw132]
sw144 : [sw2,sw3,sw5,sw7,sw60]
sw145 : [sw123]
sw146 : [sw139,sw147]
sw147 : [sw146]
sw148 : [sw121,sw149]
sw149 : [sw139,sw148]
sw150 : [sw75,sw77,sw91]
sw151 : [sw23,sw80,sw86]
sw152 : [sw65,sw66,sw67,sw69,sw70,sw71,sw72,sw87,sw88,sw89,sw96,sw103,sw106,sw109,sw110,sw113,sw114,sw138]
