sw0 : [sw1,sw2,sw4,sw30,sw34]
sw1 : [sw0,sw33]
sw2 : [sw0,sw4,sw31,sw32,sw35,sw36,sw38]
sw3 : [sw4,sw5,sw10,sw19,sw30]
sw4 : [sw0,sw2,sw3,sw5,sw6,sw8,sw16,sw17,sw29,sw31]
sw5 : [sw3,sw4,sw23]
sw6 : [sw4,sw7]
sw7 : [sw6,sw8,sw25,sw34]
sw8 : [sw4,sw7,sw9,sw25]
sw9 : [sw8,sw15,sw18,sw25,sw29]
sw10 : [sw3]
sw11 : [sw13]
sw12 : [sw13,sw14,sw15,sw20,sw22]
sw13 : [sw11,sw12,sw14,sw22]
sw14 : [sw12,sw13]
sw15 : [sw9,sw12,sw29]
sw16 : [sw4,sw34]
sw17 : [sw4,sw30]
sw18 : [sw9]
sw19 : [sw3]
sw20 : [sw12]
sw21 : [sw27]
sw22 : [sw12,sw13,sw23,sw26,sw27]
sw23 : [sw5,sw22,sw29]
sw24 : [sw25,sw34]
sw25 : [sw7,sw8,sw9,sw24]
sw26 : [sw22]
sw27 : [sw21,sw22,sw28]
sw28 : [sw27,sw29]
sw29 : [sw4,sw9,sw15,sw23,sw28]
sw30 : [sw0,sw3,sw17,sw39]
sw31 : [sw2,sw4]
sw32 : [sw2,sw34]
sw33 : [sw1,sw34]
sw34 : [sw0,sw7,sw16,sw24,sw32,sw33]
sw35 : [sw2,sw36]
sw36 : [sw2,sw35,sw37]
sw37 : [sw36]
sw38 : [sw2,sw39]
sw39 : [sw30,sw38]
