sw0 : [sw1,sw27]
sw1 : [sw0,sw6,sw7,sw34,sw37]
sw2 : [sw3,sw9,sw61]
sw3 : [sw2,sw27,sw34]
sw4 : [sw5,sw7]
sw5 : [sw4,sw10,sw11,sw57]
sw6 : [sw1,sw38]
sw7 : [sw1,sw4]
sw8 : [sw48,sw50,sw54]
sw9 : [sw2,sw27,sw46]
sw10 : [sw5]
sw11 : [sw5,sw53]
sw12 : [sw15,sw66]
sw13 : [sw14,sw29,sw31]
sw14 : [sw13]
sw15 : [sw12,sw26]
sw16 : [sw17,sw55]
sw17 : [sw16,sw58]
sw18 : [sw19,sw47]
sw19 : [sw18,sw20]
sw20 : [sw19,sw21,sw47]
sw21 : [sw20,sw22]
sw22 : [sw21,sw23,sw24,sw54]
sw23 : [sw22]
sw24 : [sw22,sw25]
sw25 : [sw24,sw53]
sw26 : [sw15,sw31]
sw27 : [sw0,sw3,sw9]
sw28 : [sw65,sw66,sw67]
sw29 : [sw13,sw46,sw67]
sw30 : [sw45,sw59]
sw31 : [sw13,sw26,sw44,sw49]
sw32 : [sw44,sw59]
sw33 : [sw42,sw45,sw49]
sw34 : [sw1,sw3]
sw35 : [sw51,sw52,sw53]
sw36 : [sw37]
sw37 : [sw1,sw36]
sw38 : [sw6,sw41,sw42]
sw39 : [sw40,sw55]
sw40 : [sw39,sw41]
sw41 : [sw38,sw40]
sw42 : [sw33,sw38]
sw43 : [sw46]
sw44 : [sw31,sw32,sw45,sw59]
sw45 : [sw30,sw33,sw44,sw49]
sw46 : [sw9,sw29,sw43]
sw47 : [sw18,sw20,sw48]
sw48 : [sw8,sw47,sw57]
sw49 : [sw31,sw33,sw45]
sw50 : [sw8,sw54,sw57]
sw51 : [sw35]
sw52 : [sw35]
sw53 : [sw11,sw25,sw35]
sw54 : [sw8,sw22,sw50]
sw55 : [sw16,sw39,sw56]
sw56 : [sw55,sw57]
sw57 : [sw5,sw48,sw50,sw56]
sw58 : [sw17,sw59]
sw59 : [sw30,sw32,sw44,sw58]
sw60 : [sw68,sw69]
sw61 : [sw2,sw69]
sw62 : [sw63]
sw63 : [sw62,sw64,sw65]
sw64 : [sw63]
sw65 : [sw28,sw63]
sw66 : [sw12,sw28]
sw67 : [sw28,sw29,sw68]
sw68 : [sw60,sw67]
sw69 : [sw60,sw61]
