e0: [ a18, a19, a20]
e1: [ a18, a19, a20]
e2: [ a18, a19, a20]
e3: [ a21, a22, a23]
e4: [ a21, a22, a23]
e5: [ a21, a22, a23]
e6: [ a24, a25, a26]
e7: [ a24, a25, a26]
e8: [ a24, a25, a26]
e9: [ a27, a28, a29]
e10: [ a27, a28, a29]
e11: [ a27, a28, a29]
e12: [ a30, a31, a32]
e13: [ a30, a31, a32]
e14: [ a30, a31, a32]
e15: [ a33, a34, a35]
e16: [ a33, a34, a35]
e17: [ a33, a34, a35]
a18: [ c36, c37, c38]
a19: [ c39, c40, c41]
a20: [ c42, c43, c44]
a21: [ c36, c37, c38]
a22: [ c39, c40, c41]
a23: [ c42, c43, c44]
a24: [ c36, c37, c38]
a25: [ c39, c40, c41]
a26: [ c42, c43, c44]
a27: [ c36, c37, c38]
a28: [ c39, c40, c41]
a29: [ c42, c43, c44]
a30: [ c36, c37, c38]
a31: [ c39, c40, c41]
a32: [ c42, c43, c44]
a33: [ c36, c37, c38]
a34: [ c39, c40, c41]
a35: [ c42, c43, c44]
c36: []
c37: []
c38: []
c39: []
c40: []
c41: []
c42: []
c43: []
c44: []
