NL : [BE,DK,DE,LT,UK]
BE : [NL,IE]
DK : [NL,DE,RU,IS,NO,SE,EE]
PL : [DE,CZ,UA,BY,LT]
DE : [NL,DK,PL,CZ,LU,CH,CY,IL,AT,RU]
CZ : [PL,DE,SK]
LU : [DE,FR]
FR : [LU,CH,ES,UK]
CH : [DE,FR,IT,ES]
IT : [CH,GR,MT,ES,AT]
UA : [PL]
MD : [RO]
BG : [RO,TR,GR,MK,HU]
RO : [MD,BG,TR,HU]
TR : [BG,RO]
GR : [IT,BG,AT]
CY : [DE,UK]
IL : [DE,LT]
MT : [IT]
BY : [PL]
MK : [BG]
ME : [HR]
HU : [BG,RO,SK,RS,HR]
SK : [CZ,HU,AT]
PT : [ES,UK]
ES : [FR,CH,IT,PT]
RS : [HU]
HR : [ME,HU,SL]
SL : [HR,AT]
AT : [DE,IT,GR,SK,SL]
LT : [NL,PL,IL,LV]
RU : [DK,DE]
IS : [DK,UK]
IE : [BE,UK]
UK : [NL,FR,CY,PT,IS,IE]
NO : [DK,SE]
SE : [DK,NO,FI]
FI : [SE]
EE : [DK,LV]
LV : [LT,EE]
n1 : [LV]
n2 : [n1]
n3 : [n1]
n4 : [n2, n3]
