sw0 : [sw9,sw25]
sw1 : [sw70,sw114]
sw2 : [sw3,sw99]
sw3 : [sw2,sw4,sw5,sw6,sw7]
sw4 : [sw3]
sw5 : [sw3,sw103]
sw6 : [sw3]
sw7 : [sw3]
sw8 : [sw92,sw100]
sw9 : [sw0,sw64]
sw10 : [sw11,sw58]
sw11 : [sw10,sw18]
sw12 : [sw19]
sw13 : [sw18,sw19]
sw14 : [sw17,sw111]
sw15 : [sw111,sw114]
sw16 : [sw17,sw112]
sw17 : [sw14,sw16]
sw18 : [sw11,sw13,sw39]
sw19 : [sw12,sw13,sw59]
sw20 : [sw36,sw64]
sw21 : [sw54,sw79,sw80]
sw22 : [sw54,sw79,sw80]
sw23 : [sw26,sw27]
sw24 : [sw35,sw36]
sw25 : [sw0,sw28]
sw26 : [sw23,sw87,sw107]
sw27 : [sw23,sw28]
sw28 : [sw25,sw27,sw88]
sw29 : [sw30,sw32,sw33,sw101,sw105,sw106]
sw30 : [sw29,sw31]
sw31 : [sw30,sw32]
sw32 : [sw29,sw31]
sw33 : [sw29,sw34]
sw34 : [sw33,sw103,sw104]
sw35 : [sw24,sw42]
sw36 : [sw20,sw24]
sw37 : [sw38,sw40]
sw38 : [sw37,sw43]
sw39 : [sw18,sw40]
sw40 : [sw37,sw39]
sw41 : [sw42,sw44]
sw42 : [sw35,sw41]
sw43 : [sw38,sw44]
sw44 : [sw41,sw43,sw116]
sw45 : [sw54,sw93]
sw46 : [sw47,sw93]
sw47 : [sw46,sw48]
sw48 : [sw47,sw49,sw78,sw123]
sw49 : [sw48,sw109]
sw50 : [sw76]
sw51 : [sw52,sw76]
sw52 : [sw51,sw109]
sw53 : [sw123]
sw54 : [sw21,sw22,sw45]
sw55 : [sw56,sw62]
sw56 : [sw55,sw57]
sw57 : [sw56,sw97]
sw58 : [sw10,sw92,sw97]
sw59 : [sw19,sw61,sw124]
sw60 : [sw109,sw124]
sw61 : [sw59,sw98]
sw62 : [sw55,sw98]
sw63 : [sw66,sw96]
sw64 : [sw9,sw20,sw65,sw116]
sw65 : [sw64,sw111]
sw66 : [sw63,sw87]
sw67 : [sw68,sw74,sw86]
sw68 : [sw67,sw95]
sw69 : [sw70,sw117]
sw70 : [sw1,sw69]
sw71 : [sw74]
sw72 : [sw74,sw117]
sw73 : [sw110,sw124]
sw74 : [sw67,sw71,sw72,sw110,sw112]
sw75 : [sw76,sw95]
sw76 : [sw50,sw51,sw75,sw110]
sw77 : [sw78,sw80]
sw78 : [sw48,sw77]
sw79 : [sw21,sw22,sw82]
sw80 : [sw21,sw22,sw77]
sw81 : [sw82,sw94]
sw82 : [sw79,sw81]
sw83 : [sw86,sw94]
sw84 : [sw94]
sw85 : [sw95]
sw86 : [sw67,sw83]
sw87 : [sw26,sw66]
sw88 : [sw28,sw91]
sw89 : [sw90,sw115,sw122]
sw90 : [sw89,sw96]
sw91 : [sw88,sw120]
sw92 : [sw8,sw58]
sw93 : [sw45,sw46,sw123]
sw94 : [sw81,sw83,sw84]
sw95 : [sw68,sw75,sw85]
sw96 : [sw63,sw90,sw121]
sw97 : [sw57,sw58]
sw98 : [sw61,sw62]
sw99 : [sw2,sw105]
sw100 : [sw8,sw105,sw107]
sw101 : [sw29,sw106]
sw102 : [sw103]
sw103 : [sw5,sw34,sw102]
sw104 : [sw34]
sw105 : [sw29,sw99,sw100]
sw106 : [sw29,sw101,sw108]
sw107 : [sw26,sw100,sw108]
sw108 : [sw106,sw107]
sw109 : [sw49,sw52,sw60]
sw110 : [sw73,sw74,sw76]
sw111 : [sw14,sw15,sw65,sw113]
sw112 : [sw16,sw74,sw113]
sw113 : [sw111,sw112,sw114]
sw114 : [sw1,sw15,sw113]
sw115 : [sw89,sw117]
sw116 : [sw44,sw64]
sw117 : [sw69,sw72,sw115,sw118]
sw118 : [sw117,sw119]
sw119 : [sw118,sw120]
sw120 : [sw91,sw119,sw121]
sw121 : [sw96,sw120,sw122]
sw122 : [sw89,sw121]
sw123 : [sw48,sw53,sw93]
sw124 : [sw59,sw60,sw73]
