p0_0 := tcp.port = 0 : e11 >> e18
p1_0 := tcp.port = 1 : e21 >> e17
p2_0 := tcp.port = 2 : e21 >> e31
p3_0 := tcp.port = 3 : e24 >> e1
p4_0 := tcp.port = 4 : e27 >> e2
p5_0 := tcp.port = 5 : e17 >> e18
p6_0 := tcp.port = 6 : e3 >> e7
p7_0 := tcp.port = 7 : e27 >> e24
p8_0 := tcp.port = 8 : e0 >> e23
p9_0 := tcp.port = 9 : e14 >> e23
== 
[ p1_0 ] || [ p0_0 ]
[ p2_0 ] || [ p0_0 ]
[ p2_0 ] || [ p1_0 ]
[ p3_0 ] || [ p0_0 ]
[ p3_0 ] || [ p1_0 ]
[ p3_0 ] || [ p2_0 ]
[ p4_0 ] || [ p0_0 ]
[ p4_0 ] || [ p1_0 ]
[ p4_0 ] || [ p2_0 ]
[ p4_0 ] || [ p3_0 ]
[ p5_0 ] || [ p0_0 ]
[ p5_0 ] || [ p1_0 ]
[ p5_0 ] || [ p2_0 ]
[ p5_0 ] || [ p3_0 ]
[ p5_0 ] || [ p4_0 ]
[ p6_0 ] || [ p0_0 ]
[ p6_0 ] || [ p1_0 ]
[ p6_0 ] || [ p2_0 ]
[ p6_0 ] || [ p3_0 ]
[ p6_0 ] || [ p4_0 ]
[ p6_0 ] || [ p5_0 ]
[ p7_0 ] || [ p0_0 ]
[ p7_0 ] || [ p1_0 ]
[ p7_0 ] || [ p2_0 ]
[ p7_0 ] || [ p3_0 ]
[ p7_0 ] || [ p4_0 ]
[ p7_0 ] || [ p5_0 ]
[ p7_0 ] || [ p6_0 ]
[ p8_0 ] || [ p0_0 ]
[ p8_0 ] || [ p1_0 ]
[ p8_0 ] || [ p2_0 ]
[ p8_0 ] || [ p3_0 ]
[ p8_0 ] || [ p4_0 ]
[ p8_0 ] || [ p5_0 ]
[ p8_0 ] || [ p6_0 ]
[ p8_0 ] || [ p7_0 ]
[ p9_0 ] || [ p0_0 ]
[ p9_0 ] || [ p1_0 ]
[ p9_0 ] || [ p2_0 ]
[ p9_0 ] || [ p3_0 ]
[ p9_0 ] || [ p4_0 ]
[ p9_0 ] || [ p5_0 ]
[ p9_0 ] || [ p6_0 ]
[ p9_0 ] || [ p7_0 ]
[ p9_0 ] || [ p8_0 ]
