\relax 
\citation{frenetic}
\citation{pyretic}
\citation{merlin}
\citation{simple}
\citation{intent}
\citation{z3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mpa-imc15}
\citation{pga}
\citation{benson:complexity:nsdi2009,mpa-imc15}
\citation{simple,merlin,oneswitch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genesis\xspace  in a multi-tenant datacenter setting.}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}}
\newlabel{cref@fig:architecture}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthesis}{2}}
\newlabel{sec:synthesis}{{2.1}{2}}
\newlabel{cref@sec:synthesis}{{[subsection][1][2]2.1}{2}}
\citation{netgen,merlin}
\citation{netegg,decentralize}
\citation{netgen}
\citation{unsatcores}
\citation{z3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genesis Policy Support with GPL syntax}}{3}}
\newlabel{tab:policysupport}{{1}{3}}
\newlabel{cref@tab:policysupport}{{[table][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Challenges}{3}}
\newlabel{sec:performance}{{2.2}{3}}
\newlabel{cref@sec:performance}{{[subsection][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Forwarding Model}{4}}
\newlabel{sec:fwdmodel}{{3.1}{4}}
\newlabel{cref@sec:fwdmodel}{{[subsection][1][3]3.1}{4}}
\newlabel{def:fwd}{{1}{4}}
\newlabel{cref@def:fwd}{{[mydef][1][]1}{4}}
\newlabel{def:reach}{{2}{4}}
\newlabel{cref@def:reach}{{[mydef][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of the $Fwd$ and $Reach$ relations of the network forwarding model for the policies specified in the figure. The blue and red arrows indicate the paths of packet classes 0 and 1 respectively according to the model.}}{4}}
\newlabel{fig:model}{{2}{4}}
\newlabel{cref@fig:model}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reachability Constraints}{4}}
\newlabel{sec:reach}{{3.2}{4}}
\newlabel{cref@sec:reach}{{[subsection][2][3]3.2}{4}}
\newlabel{eq:src}{{1}{4}}
\newlabel{cref@eq:src}{{[equation][1][]1}{4}}
\newlabel{eq:dst}{{2}{4}}
\newlabel{cref@eq:dst}{{[equation][2][]2}{4}}
\newlabel{eq:bckprop}{{3}{4}}
\newlabel{cref@eq:bckprop}{{[equation][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Waypoint Constraints}{4}}
\newlabel{eq:waypoints}{{4}{4}}
\newlabel{cref@eq:waypoints}{{[equation][4][]4}{4}}
\citation{fattree}
\citation{netgen}
\newlabel{eq:fwdset}{{7}{5}}
\newlabel{cref@eq:fwdset}{{[equation][7][]7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isolation Constraints}{5}}
\newlabel{eq:isolation}{{8}{5}}
\newlabel{cref@eq:isolation}{{[equation][8][]8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Capacity Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tactics}{5}}
\newlabel{sec:tactic}{{4}{5}}
\newlabel{cref@sec:tactic}{{[section][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fat Tree Topology}}{5}}
\newlabel{fig:fattree}{{3}{5}}
\newlabel{cref@fig:fattree}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthesis with Tactics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Restricted tactic syntax}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tactic Synthesis Algorithm}{6}}
\newlabel{eq:t1}{{14}{6}}
\newlabel{cref@eq:t1}{{[equation][14][]14}{6}}
\newlabel{eq:t3}{{15}{6}}
\newlabel{cref@eq:t3}{{[equation][15][]15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimistic Synthesis}{6}}
\newlabel{sec:optimistic}{{5}{6}}
\newlabel{cref@sec:optimistic}{{[section][5][]5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimistic Synthesis}}{7}}
\newlabel{optimisticsyn}{{1}{7}}
\newlabel{cref@optimisticsyn}{{[algorithm][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution Recovery}{7}}
\citation{ply}
\citation{metis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Synthesis Performance}{8}}
\newlabel{sec:baselineeval}{{6.1}{8}}
\newlabel{cref@sec:baselineeval}{{[subsection][1][6]6.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average synthesis time per class for waypoint policies with increasing number of waypoints }}{8}}
\newlabel{tab:waypointeval}{{2}{8}}
\newlabel{cref@tab:waypointeval}{{[table][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Total synthesis time (log scale) for isolation workloads over range of packet classes and different tenant-group sizes.}}{9}}
\newlabel{fig:isolation}{{4}{9}}
\newlabel{cref@fig:isolation}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Edge Tactic}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Valley-free Routing Tactic}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tactic Reductions}{9}}
\newlabel{sec:tacticeval}{{6.2}{9}}
\newlabel{cref@sec:tacticeval}{{[subsection][2][6]6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average synthesis time per packet class versus topology size for isolation workloads w/o different tactics with the ratio of packet classes to number of edge-aggregate links 0.25.}}{9}}
\newlabel{fig:tactic-topo}{{5}{9}}
\newlabel{cref@fig:tactic-topo}{{[figure][5][]5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average synthesis time per packet class versus topology size for isolation workloads with the ratio of packet classes to number of edge-aggregate links 0.25 and 10 low bandwidth links in the topology have capacity policies.}}{9}}
\newlabel{fig:link-capacity}{{6}{9}}
\newlabel{cref@fig:link-capacity}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimistic Synthesis Performance}{9}}
\newlabel{sec:optimisticeval}{{6.3}{9}}
\newlabel{cref@sec:optimisticeval}{{[subsection][3][6]6.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Incremental Synthesis Performance}{9}}
\newlabel{sec:incrementaleval}{{6.4}{9}}
\newlabel{cref@sec:incrementaleval}{{[subsection][4][6]6.4}{9}}
\citation{oneswitch}
\citation{distfirewall}
\citation{oneswitch}
\citation{pga}
\citation{merlin}
\citation{netgen}
\citation{updates,customconsistency}
\citation{z3maxSMT}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF for speedup achieved by optimistic synthesis.}}{10}}
\newlabel{fig:opt-cdf}{{7}{10}}
\newlabel{cref@fig:opt-cdf}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF for ratio of incremental synthesis time over "one-shot" total synthesis time.}}{10}}
\newlabel{fig:incremental-cdf}{{8}{10}}
\newlabel{cref@fig:incremental-cdf}{{[figure][8][]8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related \& Future Work}{10}}
\newlabel{sec:relatedwork}{{7}{10}}
\newlabel{cref@sec:relatedwork}{{[section][7][]7}{10}}
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\newlabel{sigplanconf@finalpage}{{8}{11}}
\newlabel{cref@sigplanconf@finalpage}{{[section][8][]8}{11}}
